Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Launcher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="742*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl FontFamily="Cascadia Code" Background="LightYellow" Grid.ColumnSpan="3">
            <TabItem Header="Main" Background="LightYellow">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MediaElement Source="Logo.mp4" Width="300" Height="40">
                        <MediaElement.RenderTransform>
                            <TranslateTransform X="30"/>
                        </MediaElement.RenderTransform>
                    </MediaElement>
                    <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Width="300" TextAlignment="Center" Text="A small team of developers involved in the development of 2D games." />
                </StackPanel>
            </TabItem>
            <TabItem Header="Play" Background="LightYellow">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Games manager" FontWeight="Bold" FontSize="25" TextAlignment="Center"/>
                    <TextBlock Text="Installed:" FontWeight="Bold" FontSize="15" TextAlignment="Center"/>
                    <ListBox Margin="5" Name="lb_installed">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="/logo.png" Width="50"></Image>
                            <Label VerticalContentAlignment="Center">More than lie</Label>
                        </StackPanel>
                    </ListBox>
                    <Button Content="Play" Margin="5" Background="LightYellow" BorderBrush="Green"></Button>
                    <TextBlock Text="Avalible:" FontWeight="Bold" FontSize="15" TextAlignment="Center"/>
                    <ListBox Margin="5" Name="lb_avalible">
                        <ListBoxItem>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="/logo.png" Width="50"></Image>
                            <Label VerticalContentAlignment="Center">More than lie</Label>
                        </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="/logo.png" Width="50"></Image>
                            <Label VerticalContentAlignment="Center">Coming soon</Label>
                        </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="/logo.png" Width="50"></Image>
                            <Label VerticalContentAlignment="Center">Coming soon</Label>
                        </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button Content="Install" Margin="5" Background="LightYellow" BorderBrush="Green"></Button>
                </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Games" Background="LightYellow">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Our games" FontWeight="Bold" FontSize="25"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings" Background="LightYellow">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Settings" FontWeight="Bold" FontSize="25" TextAlignment="Center"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
